<!DOCTYPE html>
<html>
  <head>
    <title>Feedback Form</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .feedback-form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 30px;
        max-width: 500px;
        width: 100%;
      }
      .feedback-form h2 {
        font-size: 24px;
        margin-top: 0;
      }
      .feedback-form label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .feedback-form input,
      .feedback-form textarea {
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        padding: 10px;
        width: 94%;
        margin-bottom: 20px;
      }
      .feedback-form textarea {
        height: 100px;
      }
      .feedback-form input[type="submit"] {
        background-color: #000000;
        border: none;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
        max-width: 20%;
      }
      .feedback-form input[type="submit"]:hover {
        background-color: #000000;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <!-- header starts -->
    <header>
      <div class="logo">
        <img
          src="../images/bgc-logo.jpg"
          alt="your-image-alt"
          style="width: 120px; border-radius: 60px"
        />
      </div>
      <div class="header-text">
        <div class="line"></div>
        <div class="text">
          <p>PUNE DISTRIC EDUCATION ASSOCIATION</p>
          <p>BABURAOJI GHOLAP COLLEGE</p>
          <p>DEPARTMENT OF COMPUTER SCIENCE</p>
        </div>
      </div>
    </header>
    <!-- header Ends -->
    <!-- Navbar Stats -->
    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>

        <div class="nav-links">
          <div class="sidebar-logo">
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="vision.html">Vision & Mission </a></li>
            <li><a href="CoursesOffer.html">Courses-Offer</a></li>
            <li><a href="SkilledBased.html">Skilled-based</a></li>
            <li><a href="HodProfile.html">Hod-Profile</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="#">Infrastrucure</a></li>
            <li><a href="moodle.html">Moodle</a></li>
            <li><a href="RDX.html">RDX</a></li>
            <li>
              <a href="#">More</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="Seesionplan.html">Session-Plans</a></li>
                <li><a href="classtimetable.html">Class-Time-Tables</a></li>
                <li><a href="Guestlectures.html">Guest-Lectures</a></li>

                <li class="more">
                  <span
                    ><a href="#">More</a>
                    <i class="bx bxs-chevron-right arrow more-arrow"></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="StaffAchievment.html">Staff-Achivement</a></li>
                    <li><a href="StudentAchiev.html">Student-Achivement</a></li>
                    <li><a href="CSI.html">Computer-Society-Of-India</a></li>
                    <li><a href="MOOC.html">Mooc-Courses</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">E-resources</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="ppt.html">PPT'S</a></li>
                <li><a href="QuestionBank.html">Question-Bank</a></li>
                <li><a href="NPTELRes.html">NPTEL-Messege</a></li>

                <li class="more">
                  <span
                    ><a href="#">More</a>
                    <i class="bx bxs-chevron-right arrow more-arrow"></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="WorkBooks.html">WorkBooks</a></li>
                    <li><a href="VideoLecture.html">Video-Lecture</a></li>
                    <li><a href="Ebook.html">E-books</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <a href="#">LOGIN</a>
              <i class="bx bxs-chevron-down js-arrow arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="../admin/login.php">Admin Login</a></li>
                <li><a href="login.php">Teachers Login</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- <div class="search-box">
                  <i class='bx bx-search'></i>
                  <div class="input-box">
                    <input type="text" placeholder="Search...">
                  </div>
                </div> -->
      </div>
    </nav>
    <div class="container">
      <form class="feedback-form" method="post" action="submit_feedback.php">
        <h2>Feedback Form</h2>
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          required
          minlength="3"
          maxlength="20"
        />
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          minlength="8"
          maxlength="15"
        />
        <label for="phone">Phone Number:</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          required
          minlength="10"
          maxlength="10"
        />
        <label for="address">Address:</label>
        <textarea
          id="address"
          name="address"
          rows="4"
          cols="30"
          required
          minlength="10"
          maxlength="25"
        ></textarea>
        <label for="feedback">Feedback:</label>
        <textarea
          id="feedback"
          name="feedback"
          rows="4"
          cols="30"
          required
          minlength="10"
          maxlength="50"
        ></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>
    <!-- footer starts -->
    <footer class="footer">
      <div class="container1">
        <div class="row">
          <div class="footer-col">
            <h4>College</h4>
            <ul>
              <strong
                ><li><a href="feedback.html">Feedback</a></li></strong
              ><br />
              <li><a href="display.php">Gallery</a></li>
              <br />
              <li><a href="notice_view.php">Notice</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>ContactUs</h4>
            <ul>
              <li>
                <p style="color: white">Baburaoji Gholap College</p>
                <br />
              </li>
              <li>
                <p style="color: white">Sangvi,Pune 411027,Maharashtra</p>
              </li>
              <br />
              <li><p style="color: white">020-2728 0204</p></li>
              <br />
              <li><p style="color: white">020-2728 0204</p></li>
              <br />
              <li><p style="color: white">Fax: 020-2728 1722</p></li>
              <br />
              <li><p style="color: white">bgc_sangvi@pdeapune.org</p></li>
              <br />
            </ul>
          </div>
          <div class="footer-col">
            <h4>Campus Life</h4>
            <ul>
              <li><a href="#">Anti Haressement Policy </a></li>
              <li><a href="#"> National Service Scheme </a></li>
              <li><a href="#">PLacement Information for Web </a></li>
              <li><a href="#">Protection of Backward class students </a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer Ends -->
  </body>
</html>
