<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        align-items: center;
        justify-content: center;
        background-color: #ade5f9;
        min-height: 100vh;
      }
      img {
        max-width: 100%;
        display: block;
      }
      ul {
        list-style: none;
      }

      /* Utilities */
      .card::after,
      .card img {
        border-radius: 50%;
      }
      body,
      .card,
      .stats {
        display: flex;
      }

      .card {
        padding: 2.5rem 2rem;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        max-width: 500px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
        margin: 1rem;
        position: relative;
        transform-style: preserve-3d;
        overflow: hidden;
      }
      .card::before,
      .card::after {
        content: "";
        position: absolute;
        z-index: -1;
      }
      .card::before {
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-radius: 10px;
        top: -0.7rem;
        left: -0.7rem;
      }
      .card::after {
        height: 15rem;
        width: 15rem;
        background-color: #4172f5aa;
        top: -8rem;
        right: -8rem;
        box-shadow: 2rem 6rem 0 -3rem #fff;
      }

      .card img {
        width: 8rem;
        min-width: 80px;
        box-shadow: 0 0 0 5px #fff;
      }

      .infos {
        margin-left: 1.5rem;
      }

      .name {
        margin-bottom: 1rem;
      }
      .name h2 {
        font-size: 1.3rem;
      }
      .name h4 {
        font-size: 0.8rem;
        color: #333;
      }

      .text {
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }

      .stats {
        margin-bottom: 1rem;
      }
      .stats li {
        min-width: 5rem;
      }
      .stats li h3 {
        font-size: 0.99rem;
      }
      .stats li h4 {
        font-size: 0.75rem;
      }

      @media screen and (max-width: 450px) {
        .card {
          display: block;
        }
        .infos {
          margin-left: 0;
          margin-top: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img
          src="https://images.unsplash.com/photo-1610216705422-caa3fcb6d158?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fGZhY2V8ZW58MHwyfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        />
      </div>
      <div class="infos">
        <div class="name">
          <h2>Bradley Steve</h2>
          <h4>@bradsteve</h4>
        </div>
        <!-- <p class="text">
        I'm a Front End Developer, follow me to be the first 
        who see my new work.
      </p> -->
        <h4>Designation:</h4>  <b>Assistant Professor & HOD</b> 
        <h4>Academic Qualifications :</h4>
      </div>
    </div>
  </body>
</html>
