<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hod-Profile</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      .center {
        display: flex;
        justify-content: center;
        /* align-items: center;
        height: 100vh; */
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
      p,
      ul,
      li,
      h1,
      h2 {
        font-family: "Quicksand", sans-serif;
      }
      ul,
      ol {
        font-size: 20px;
        font-style: italic;
      }
      .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 50px auto;
        max-width: 600px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        padding: 30px;
        transition: all 0.2s ease-in-out;
      }

      .profile:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
      }

      .profile img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      }

      .profile h1.name {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .profile h2.designation {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .profile h3.qualifications,
      .profile h3.email,
      .profile h3.interests,
      .profile h3.ug,
      .profile h3.pg {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
      }

      .profile .subjects {
        margin-top: 30px;
      }

      .profile .subjects h3.ug,
      .profile .subjects h3.pg {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .profile ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .profile li {
        margin-bottom: 5px;
        color: #666;
      }

      .profile li:before {
        content: "• ";
        color: #ff8c00;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="background-image: url(images/bkc.jpg); background-size: contain">
    <!-- header starts -->
    <header>
      <div class="logo">
        <img
          src="images/bgc-logo.jpg"
          alt="your-image-alt"
          style="width: 120px; border-radius: 60px"
        />
      </div>
      <div class="header-text">
        <div class="line"></div>
        <div class="text">
          <p>PUNE DISTRICT EDUCATION ASSOCIATION</p>
          <p>BABURAOJI GHOLAP COLLEGE</p>
          <p>DEPARTMENT OF COMPUTER SCIENCE</p>
        </div>
      </div>
    </header>
    <!-- header Ends -->
    <!-- Navbar Stats -->
    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>

        <div class="nav-links">
          <div class="sidebar-logo">
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="vision.html">Vision & Mission </a></li>
            <li><a href="CoursesOffer.html">Courses-Offer</a></li>
            <li><a href="SkilledBased.html">Skilled-based</a></li>
            <li><a href="HodProfile.html">Hod-Profile</a></li>
            <li><a href="staff.php">Staff</a></li>
            <li><a href="#">Infrastrucure</a></li>
            <li><a href="moodle.html">Moodle</a></li>
            <li><a href="Scaptcha.html">S-Captcha</li>
            <li>
              <a href="#">More</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="Seesionplan.html">Session-Plans</a></li>
                <li><a href="classtimetable.html">Class-Time-Tables</a></li>
                <li><a href="Guestlectures.html">Guest-Lectures</a></li>

                <li class="more">
                  <span
                    ><a href="#">More</a>
                    <i class="bx bxs-chevron-right arrow more-arrow"></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="StaffAchievment.html">Staff-Achivement</a></li>
                    <li><a href="StudentAchiev.html">Student-Achivement</a></li>
                    <li><a href="CSI.html">Computer-Society-Of-India</a></li>
                    <li><a href="MOOC.html">Mooc-Courses</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">E-resources</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="ppt.html">PPT'S</a></li>
                <li><a href="QuestionBank.html">Question-Bank</a></li>
                <li><a href="NPTELRes.html">NPTEL-Messege</a></li>

                <li class="more">
                  <span
                    ><a href="#">More</a>
                    <i class="bx bxs-chevron-right arrow more-arrow"></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="WorkBooks.html">WorkBooks</a></li>
                    <li><a href="VideoLecture.html">Video-Lecture</a></li>
                    <li><a href="Ebook.html">E-books</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <a href="#">LOGIN</a>
              <i class="bx bxs-chevron-down js-arrow arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="admin/login.php">Admin Login</a></li>
                <li><a href="teacher/login.php">Teachers Login</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                  <input type="text" placeholder="Search...">
                </div>
              </div> -->
      </div>
    </nav>
    <div
      class="wrapper"
      style="
        max-width: 1400px;
        padding: 40px;
        margin: 20px auto;
        box-sizing: border-box;
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.25);
        background: #fff;
      "
    >
      <div class="profile">
        <img src="images/teacher-2.png" alt="" />
        <h1 class="name">Dr. S. S. Chowhan</h1>
        <h2 class="designation">Head of Department</h2>
        <h3 class="qualifications">
          Academic Qualifications: [ M.C.S, M.Phill, Ph.D]
        </h3>
        <h3 class="email">Email: [ sscchowan711@gmail.com</h3>
        <!--<h3 class="interests">Area of Interest: [ HoD area of interest]</h3>-->
        <div class="subjects">
          <h3 class="ug">Subjects Taught at U.G Level:</h3>
          <ul>
            <li>Data Science</li>
            <li>Data Analytics</li>
            <li>BLockchain TechnologyS</li>
          </ul>
          <h3 class="pg">Subjects Taught at P.G Level:</h3>
          <ul>
            <li>Android</li>
            <li>Artificial Intelligence</li>
            <li>Cloud Computing</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- footer starts -->
    <footer class="footer">
      <div class="container1">
        <div class="row">
          <div class="footer-col">
            <h4>College</h4>
            <ul>
              <strong
                ><li><a href="teacher/feedback.html">Feedback</a></li></strong
              ><br />
              <li><a href="teacher/display.php">Gallery</a></li>
              <br />
              <li><a href="teacher/notice_view.php">Notice</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>ContactUs</h4>
            <ul>
              <li>
                <p style="color: white">Baburaoji Gholap College</p>
                <br />
              </li>
              <li>
                <p style="color: white">Sangvi,Pune 411027,Maharashtra</p>
              </li>
              <br />
              <li><p style="color: white">020-2728 0204</p></li>
              <br />
              <li><p style="color: white">020-2728 0204</p></li>
              <br />
              <li><p style="color: white">Fax: 020-2728 1722</p></li>
              <br />
              <li><p style="color: white">bgc_sangvi@pdeapune.org</p></li>
              <br />
            </ul>
          </div>
          <div class="footer-col">
            <h4>Campus Life</h4>
            <ul>
              <li><a href="#">Anti Haressement Policy </a></li>
              <li><a href="#"> National Service Scheme </a></li>
              <li><a href="#">PLacement Information for Web </a></li>
              <li><a href="#">Protection of Backward class students </a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer Ends -->
  </body>
  <!-- navbar script -->
  <script>
    // search-box open close js code
    let navbar = document.querySelector(".navbar");
    // let searchBox = document.querySelector(".search-box .bx-search");
    // let searchBoxCancel = document.querySelector(".search-box .bx-x");

    // searchBox.addEventListener("click", ()=>{
    //   navbar.classList.toggle("showInput");
    //   if(navbar.classList.contains("showInput")){
    //     searchBox.classList.replace("bx-search" ,"bx-x");
    //   }else {
    //     searchBox.classList.replace("bx-x" ,"bx-search");
    //   }
    // });

    //sidebar open close js code
    let navLinks = document.querySelector(".nav-links");
    let menuOpenBtn = document.querySelector(".navbar .bx-menu");
    let menuCloseBtn = document.querySelector(".nav-links .bx-x");
    menuOpenBtn.onclick = function () {
      navLinks.style.left = "0";
    };
    menuCloseBtn.onclick = function () {
      navLinks.style.left = "-100%";
    };

    // sidebar submenu open close js code
    let htmlcssArrow = document.querySelector(".htmlcss-arrow");
    htmlcssArrow.onclick = function () {
      navLinks.classList.toggle("show1");
    };
    let moreArrow = document.querySelector(".more-arrow");
    moreArrow.onclick = function () {
      navLinks.classList.toggle("show2");
    };
    let jsArrow = document.querySelector(".js-arrow");
    jsArrow.onclick = function () {
      navLinks.classList.toggle("show3");
    };
  </script>
</html>
